<!DOCTYPE html>
  <html xml:lang='fr' lang='fr' xmlns='http://www.w3.org/1999/xhtml'>  
  <head>
    <title>Identifiez vous!</title>
    <meta name='author' lang='fr' content='MCJS'/>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>

  </head>
  
   
 
  <body>
     
   <img id='logoNext' src='images/Cleanextlogo3.png' alt='Image du logo Cleanext' />
        <form method="post" action="traitement.php">
    <p class="titre">Identification</p>
    
      <label>Email : <br></label>
        <input type="text" name="nom" size="30" /><br />
      <label>Mot de passe : <br></label>
        <input type="text" name="nom" size="30" /><br />
    <input type="checkbox" name="interets[]" value="connection" />rester connecté
      <p id="buttons">
         <input type="submit" value="identifiez-vous" />
      </p>
      
    </form>
    

</body>
 
</html>
